# Guess game

Це консольна Python-програма з використанням сторонніх бібліотек (`colorama`, `tabulate`).

## Встановлення та запуск

Щоб запустити програму локально:

### 1. Склонуйте або завантажте репозиторій

```bash
git clone https://github.com/your-username/project-name.git
cd project-name
```

### 2. Створіть віртуальне середовище

```bash
python -m venv myenv
```

### 3. Активуйте віртуальне середовище

- **Linux/macOS**:
  ```bash
  source myenv/bin/activate
  ```

- **Windows**:
  ```cmd
  myenv\Scripts\activate.bat
  ```

> Якщо у вас Windows PowerShell:
> ```powershell
> .\myenv\Scripts\Activate.ps1
> ```

### 4. Встановіть залежності

```bash
pip install -r requirements.txt
```

### 5. Запуск програми

```bash
python main.py
```